# Базовый URL бэкенда (как в Quasar)
VITE_API_BASE=http://45.8.116.32/dtj/nsi

# Префикс для API (даст .../dtj/nsi/api/…)
VITE_RPC_PATH=/api

# Путь логина (даст .../dtj/nsi/auth/login)
VITE_AUTH_LOGIN_PATH=/auth/login

# Базовый URL JSON-RPC сервиса ресурсов
VITE_RESOURCE_API_BASE=http://45.8.116.32/dtj/api/resource

# Базовый URL справочника объектов
VITE_OBJECTS_API_BASE=http://45.8.116.32/dtj/api/objects

# Базовый URL персонала
VITE_PERSONNAL_API_BASE=http://45.8.116.32/dtj/api/personnal

# Базовый URL оргструктуры
VITE_ORGSTRUCTURE_API_BASE=http://45.8.116.32/dtj/api/orgstructure

# Базовый URL Meta API (JSON-RPC)
VITE_META_API_BASE=http://45.8.116.32/dtj/meta/api

# Базовый URL сервиса отчётов (JSON-RPC)
VITE_REPORT_API_BASE=http://45.8.116.32/dtj/api/report

# Путь dev-прокси для сервиса отчётов
VITE_REPORT_DEV_PROXY_BASE=/report-api

# Базовый URL загрузки сформированных отчётов
VITE_REPORT_LOAD_BASE=http://45.8.116.32/loadReport

# Путь dev-прокси для загрузки отчётов
VITE_REPORT_LOAD_DEV_PROXY_BASE=/load-report
