# RPC endpoint path for production backend
VITE_RPC_PATH=/api

# API base URL for production backend
VITE_API_BASE=http://45.8.116.32/dtj/nsi
VITE_API_DEV_PROXY_BASE=/api
VITE_AUTH_LOGIN_PATH=/auth/login
