# Базовый URL бэкенда (как в Quasar)
VITE_API_BASE=http://45.8.116.32/dtj/nsi

# Префикс для API (даст .../dtj/nsi/api/…)
VITE_RPC_PATH=/api

# Путь логина (даст .../dtj/nsi/auth/login)
VITE_AUTH_LOGIN_PATH=/auth/login
